<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="myscript.js"></script> 
</head>

<body onload="changetext()">
    <div class="btn">
        <button class="sliding-button" type='button' onclick="toggleText()">Сгенерировать вопросы</button>
    </div>
        <p id='demo1' class="question"></p>
        <p id='demo2' class="question"></p>
        <p id='demo3' class="question"></p>
        <p id='demo4' class="question"></p>
        <p id='demo5' class="question"></p>
        <p id='demo6' class="question"></p>
        <p id='demo7' class="question"></p>
        <p id='demo8' class="question"></p>
        <p id='demo9' class="question"></p>
        <p id='demo10' class="question"></p>
</body>

</html>